apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: openshift-serverless

resources:
  - openshift-serverless-namespace.yaml
  - openshift-serverless-operatorgroup.yaml
  - serverless-operator-subscription.yaml
